<!DOCTYPE html> 
<html lang = "en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WebPage Design</title>
    <link href = "index.css" rel = "stylesheet"> 
</head>

<body>
    <div class ="main">
        <div class = "navbar">
            <div class = "icon">
                <h2 class="logo"> H  T  M  L   </h2> 
            </div>

            <div class = "menu">
              <ul> 
                <li><a href = "#content">Home</a></li>
                <li><a href = "About.html">About</a></li>
                <li><a href = "Interest.html">Interests</a></li>
                <li><a href = "#">Contact</a></li>
              </ul>
            </div>

        </div>
        <div id ="content">
          <h1>Webpage<br><span>Introduction</span> <br>Sample Design / Sign-Up</h1>
          <p class ="par"></p>
          <button class = "cn"><a href = "#">JOIN US</a></button>
        </div> 
    </div>
    <img id = "question" src="question.jpg">
 

</body> 
